# -*- coding: utf-8 -*-
"""
Created on Sun Mar  4 21:09:52 2018

@author: bxu601
"""

import pandas as pd

scores = pd.read_excel('score.xlsx')

scores.boxplot()

"""
（1）哪些课程的成绩分布比较集中，哪些比较分散？你是通过什么来观察到的？

（2）哪些课程的成绩分布比较平均（对称）？你是通过什么来观察到的？

（3）哪些课程的成绩总体较好？哪些总体较差？你是通过什么来观察到的？

（4）哪些课程的成绩存在与总体情况不相符的值？你是通过什么来观察到的？

（1）Maths、Python和Chemistry分布比较集中，而English和PE的分布则比较分散，从箱子的长度可以获得这些信息；

（2）在7门课程中，Python的成绩分布最为均匀，PE的成绩分布最不均匀，从中位数到上四分位和下四分位的距离比较可以获得这些信息；

（3）Python的总体情况最好，Maths、English和Music的总体情况不太理想，从中位数的位置可以获得这些信息，分析数据可以发现这3门课程中各有3个同学没有达到90分，PE虽然从图中看平均值应该不高，但其总体情况较好，分析数据可以发现有2个同学考了低分但90以上的有4个同学；

（4）Maths、Python和Physics中分别有2个、1个、1个异常值（离群点），箱形图中会将这些异常值单独列出，一是为了一目了然地表明数据中的异常，二是为了不因为这些少数的异常数据导致整体特征的偏移。

"""